*{
    text-transform: capitalize;
    padding:0%;
    margin: 0%;     
    box-sizing: border-box;
}

.container{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-end;
}

.nav{
    display: flex;
    height: 3%;
    width: 100%;
    color: blue;
    font-family: sans-serif;
    font-weight: bold;
    position: relative;
    top: 5px;
}

/* .nav ul{
    list-style: none;
    display: flex;
    position: relative;
} */

.logo{
    position: relative;
    left: 4%;
}

.trybotton{
    position: relative;
    left: 87%;
    border: 2px blue solid;
    border-radius: 15px;
    width: 7%;
    text-align: center;
}

.section1{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.ti{
    display: flex;
}

.ct{
    display: flex;
    position: relative;
    top: 95px;
    left: 120px;
    width: 50%;
}

.title {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 20%;
    position: relative;
    top: 200px;
    left: 125px;
}

.title h2{
    font-size: 49px;
    margin-bottom: 8px;
}

.title p{
    font-size: 26px;
    opacity: 0.7;
}

.compname{
    display: flex;
    border: 2px black solid;
    border-radius: 12px;
    width: 200px;
    text-align: center;
    /* overflow: hidden; */
    align-items: center;
}

.compname p{
    padding-left: 30px;
}

.tryfree{
    display: flex;
    position: relative;
    left: 150px;
    border: 2px black solid;
    border-radius: 12px;
    width: 128px;
    text-align: center;
    overflow: hidden;
    height: 37px;
    align-items: center;
}

.tryfree p{
    padding-left: 35px;
}

.boximg{
    width: 45%;
    height: 45%;
    position: relative;
    left: 194px;
    top: 131px;
}

.boximg img{
    width: 66%;
    position: relative;
    right: -20%;
}

.section2{
    position: relative;
    top: 250px;
    display: flex;
    width: 95%;
    height: 420px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.left{
    display: flex;
    width: 40%;
}

.left img{
    position: relative;
    left: 120px;
}

.right{
    display: flex;
    width: 40%;
}

.right h2{
    font-size: 49px;
    margin-bottom: 8px;
}

.right p{
    font-size: 26px;
    opacity: 0.7;
    margin-bottom: 20px;
}

.lm{
    border: 2px black solid;
    border-radius: 13px;
    width: 100%;
    text-align: center;
    /* overflow: hidden; */
    align-items: center;
}

.lm p{
    opacity: 1;
    margin: 9px;
}

.section3{
    position: relative;
    display: flex;
    top: 350px;
    flex-direction: row;
    justify-content: space-evenly;
}

.right img{
    width:100%;
}

.title2 h2{
    margin-bottom: 12px;
    font-size: 40px;
}

.title2 p{
    position: relative;
    font-size: 27px;
}
/* .left2{
    display: flex;
    position: relative;
    width: 50%;
    left: 120px;
} */

.lm2{
    border: 2px black solid;
    border-radius: 13px;
    width: 100%;
    height: 7%;
    text-align: center;
    /* overflow: hidden; */
    align-items: center;
    position: relative;
    top: 20px;
}

.footer{
    display: flex;
    position: relative;
    top: 366px;
    left: 61px;
    width: 96%;
    height: auto;
    flex-direction: column;
}
.footer__title{
    text-align: center;
    font-size: 23px;
}
.footer__body{
    width: 95%;
    height: 385px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
}
.footer_body_left{
    display: flex;
    width: 20%;
    height: 320px;
    flex-direction: column;
    align-self: flex-end;
    justify-content: space-around;
}
.footer_body_botton{
    display: flex;
    width: 50%;
    height: 322px;
    color: blueviolet;
    font-size: 90px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.footer_body_right{
    display: flex;
    width: 20%;
    height: 320px;
    flex-direction: column;
    align-self: flex-end;
    justify-content: space-around;
}
.div1{
    width: 30%;
}
.div1 img{
    width: 100%;
}
.div2{
    align-self: flex-end;
    width: 27%;
}
.div2 img{
    width: 100%;
}
.div3{
    width: 23%;
}
.div3 img{
    width: 100%;
}
.div4{
    width: 30%;
    align-self: flex-end;
}
.div4 img{
    width: 100%;
}
.div5{
    width: 22%;
    
}
.div5 img{
    width: 100%;  
}
.div6{
    width: 23%;
    align-self: flex-end;
}
.div6 img{
    width: 100%;
}
.footerfooter{
    display: flex;
    width: 100%;
    position: relative;
    top: 353px;
    right: 30px;
    flex-direction: column;
    align-items: center;
}
.footerfooter__title{
    font-size: 30px;
}
.footerfootrt__contant{
    font-size: 11px;
}
.footerfooter__button{
    padding-top: 10px;
    display: flex;
    width: 100%;
    font-size: 10px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}
.footerfooter__buttonleft{
    width: 20%;
    padding: 10px;
    margin-right: 20px;
    border-style: solid;
    border-radius: 20px;
    text-align: center;
}
.footerfooter__buttonright{
    width: 8%;
    padding: 10px;
    border-style: solid;
    border-radius: 20px;
    text-align:center;
}